div
  .container-fluid
    .col-xs-7
      h1 Galería de Actividades
      iframe frameborder="0" marginheight="0" scrolling="no" src="https://fbgalleria.com/gallery.php?id=acm.puc&rows=4&margin=10&cols=3&width=170&font_size=11&title_color=000000&hide_next_back=0&share_buttons=1&shape=rectangle&frame=1" style="height:581.97604790419px;" width="551" 
