app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title>ACM PUC: Capítulo Estudiantil</title>
  <%= csrf_meta_tags %>
</head>
<body>


<div class="row">
<div id="robot" class="col-md-5">

    <div class="row" id="logo">
        <%= link_to image_tag("acm_logo.png"), root_path %>
      </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-3" >
        <a class="btn-success" href="https://www.facebook.com/acm.puc" target=blank>
        <i class="fa fa-facebook-official fa-2x pull-left"></i> Síguenos en Facebook</a>
      </div>
    </div>
    <div class="row" id="description">
      <div class="col-md-9 col-md-offset-2" >
        <p>El objetivo del capítulo es concentrar y potenciar las iniciativas y esfuerzos de los alumnos en pos de la comunidad (profesores, alumnos y administrativos) del departamento de ciencias de la computación de la Pontificia Universidad Católica de Chile.
    </p>
      </div>
    </div>
<!--<div class="icon"><div class="bg rotating"></div><div class="character wizard"><div class="head"></div></div></div>-->
</div>

  <div class="col-md-7">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class='newsnav'><%= link_to noticias_path do %>
              <i class="fa fa-bullhorn"></i> Noticias
          <%end%></li>
          <li class='eventsnav'><%= link_to eventos_path do %>
              <i class="fa fa-calendar-o"></i> Eventos
          <%end%></li>
          <li class='gallerynav'><%= link_to galeria_path do %>
              <i class="fa fa-photo"></i> Galería
          <%end%></li>
          <li class='contactnav'><%= link_to equipo_path do %>
              <i class="fa fa-comments-o"></i> Equipo
          <%end%></li>
        </ul>
      </div>
    </div>
  </nav>
  

  <%= yield %>

  </div>
</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53631912-1', 'auto');
  ga('send', 'pageview');

</script>


</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    title ACM PUC: Capítulo Estudiantil
    = csrf_meta_tags
  body
    .row
      #robot.col-md-5
        #logo.row
          = link_to image_tag("acm_logo.png"), root_path
        .row
          .col-xs-12.col-xs-offset-2.col-sm-8.col-sm-offset-4.col-md-8.col-md-offset-3
            a.btn-success href="https://www.facebook.com/acm.puc" target="blank" 
              i.fa.fa-facebook-official.fa-2x.pull-left
              | Síguenos en Facebook
        #description.row
          .col-md-9.col-md-offset-2
            p
              | El objetivo del capítulo es concentrar y potenciar las iniciativas y esfuerzos de los alumnos en pos de la comunidad (profesores, alumnos y administrativos) del departamento de ciencia de la computación de la Pontificia Universidad Católica de Chile.
        /! <div class="icon"><div class="bg rotating"></div><div class="character wizard"><div class="head"></div></div></div
      .col-md-7
        nav.navbar.navbar-default.navbar-static-top role="navigation" 
          .container-fluid
            .navbar-header
              button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                span.icon-bar Menu
                span.icon-bar
                span.icon-bar
            #navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.newsnav
                  = link_to noticias_path do
                    i.fa.fa-bullhorn
                    | Noticias
                li.eventsnav
                  = link_to eventos_path do
                    i.fa.fa-calendar-o
                    | Eventos
                li.gallerynav
                  = link_to galeria_path do
                    i.fa.fa-photo
                    | Galería
                li.contactnav
                  = link_to equipo_path do
                    i.fa.fa-comments-o
                    | Equipo
        = yield
  javascript:
    | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    | ga('create', 'UA-53631912-1', 'auto');
    | ga('send', 'pageview');
